apiVersion: v1
data:
  auth: YXBpOiRhcHIxJGhsN1RNdDA3JFNKV3BTOFpTTGt2TGU2bDRIS1NVSTAK
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .Release.Name }}-basic-auth
  labels:
    app.kubernetes.io/name: webconsole
    app.kubernetes.io/instance: {{ .Release.Name }}

